
/* ------------------------
Esnes - Banner
------------------------ */

.banner {
    background-image: url(../../images/project-esnes/esnes-banner.jpg);
}

/* ------------------------
Esnes - Intro 
------------------------ */

.intro p {
    padding-bottom: 0.5rem;
}

/* ------------------------
Esnes - Overview 
------------------------ */

.value {
    position: relative;
}

.sense-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sense-container {
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
}

.sense {
    fill: none;
    width: 100%;
}

.sense-path {
    fill: var(--black);
}

.sense-1{
    transform: translate(120px, 0);
}

.sense-2{
    transform: translate(60px, 0);
}

.sense-4{
    transform: translate(-60px, 0);
}

.sense-5{
    transform: translate(-120px, 0);
}


/* ------------------------
Esnes - About Brand 
------------------------ */

/* ---- value ---- */

.value img {
    width: 100%;
}

.value-slogan {
    /* position: absolute; */
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0;
}

.value-slogan-1, .value-slogan-2 {
    font-family: var(--serif);
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: -2px;
    line-height: 0.5;
}

.value-slogan-1 {
    padding-right: 2rem;
}

.value-slogan-2 {
    padding-left: 2rem;
}

/* ---- Identity ---- */

.identity {
    padding: 5rem 1.5rem;
}

.identity-container {
    padding: 0 0.2rem;
    position: relative;
}

.identity-container img {
    width: 100%;
}

.timeless {
    margin-top: 2rem;
}

.uniqueness {
    margin-top: 4rem;
}

.identity-container span {
    font-family: var(--serif);
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: -1px;
    line-height: 0.5;

    position: absolute;
}

.simplicity-txt {
    right: -30px;
    top: 10px;
}

.timeless-txt {
    left: -70px;
    bottom: 45px;
}

.uniqueness-txt {
    left: 0;
    bottom: -10px;
}


/* ---- Target Market ---- */

.target-info {
    padding-bottom: 5rem;
}

.target-img img{
    width: 100%;
}

.target-info-section {
    padding: 0.5rem 0;
}

.target-info-title {
    border-bottom: 1px solid var(--black);
    padding-bottom: 0.5rem;
}

.target-info-detail {
    padding-top: 0.5rem;
}

.target-info-detail p {
    text-align: left;
}


/* ---- Logo construction ---- */

.logo-construction {
    fill: none;
    width: 100%;
    padding: 1rem 0;
}

.logo-construction-letter {
    fill: var(--black);
}

.logo-construction-line {
    stroke: var(--grey);
    stroke-width: 3;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: logoLine 3s ease-in-out infinite;
}

@keyframes logoLine {
    90% {stroke-dashoffset: 0;}
    100% {stroke-dashoffset: 0;}
}

.logo-mockup-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
    padding-bottom: 2rem;
}

.logo-mockup {
    grid-column: auto / span 1;
}

.logo-mockup img {
    width: 100%;
}

/* ------------------------
Esnes - brand campaign
------------------------ */

.brand-campaign {
    background-color: #fdf5e7;
}

/* Campaign Concept */

.campaign-concept {
    margin-top: 3rem;
}

.circle-left, .circle-right {
    width: 200px;
    height: 200px;
    border: 14px solid var(--white);
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    mix-blend-mode: exclusion;
}

.circle-container {
    position: relative;
    height: 50vh;
    width: 100%;
}

.circle-left {
    left: 0px;
}

.circle-right {
    right: 0px;
}

.concept-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.concept-txt, .slogan-txt {
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    color: var(--grey);
}

.no-8-container {
    height: 50vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.no-8 {
    width: 90%;
    fill: none;
    transform: rotate(90deg);
}

.no-8-path {
    fill: var(--black);
}

.no-8-2 {
    transform: translateX(-150px);
}

.no-8-3 {
    transform: translateX(-225px);
}

.no-8-4 {
    transform: translateX(-370px);
}

/* Campaign Slogan */

.slogan {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.slogan-connect, .slogan-two {
    height: 2.5rem;
    padding: 0.2rem 0;
}

/* Campaign Moodboard */

.campaign-moodboard {
    margin-top: 3rem;
}

.moodboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 0.5rem;
    row-gap: 0.5rem;
}

.moodboard-img {
    width: 100%;
    grid-column: auto / span 1;
    grid-row: auto / span 1;
    opacity: 0;
}

/* Colour & Typography */

.styleguide-container {
    margin-top: 3rem;
}

.typography {
    overflow: hidden;
}

.typography img {
    width: 220px;
    text-align: center;
}

.colour {
    padding-top: 2rem;
    overflow: hidden;
}

.colour-swatch {
    height: 100px;
    width: 100%;
}

.colour-1 {
    background: #FBF8F3;
}

.colour-2 {
    background: #DCCDBC;
}

.colour-3 {
    background: #A25052;
}

.colour-4 {
    background: #6C2D23;
}

.colour-5 {
    background: #4B342F;
}

.colour-6 {
    background: #232323;
}

.colour-swatch {
    position: relative;
}

.colour-info {
    position: absolute;
    height: 100px;
    left: 1.5rem;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: -50%;
    opacity: 0;
    transition: all 600ms ease-in-out;
}

.colour-info.visible {
    left: 1.5rem;
    opacity: 1;
}

.colour-info p {
    font-size: 0.8rem;
    text-align: left;
}


/* ------------------------
Applications
------------------------ */

/* ---- Product ---- */

.product-container {
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.product-bottle {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-bottle img {
    width: 70%;
}

.product-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    z-index: -1;
}

.product-bg img {
    width: 100%;
}

/* ---- Poster ---- */

.application-poster {
    margin-top: 3rem;
}

.poster-img {
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 0.5rem;
}

.poster-event {
    width: 100%;
    grid-column: auto / span 1;
    grid-row: auto / span 3;
}

.poster-product {
    width: 100%;
    grid-column: 2 / span 1;
    grid-row: 3 / span 3;
}

.poster-mockup {
    width: 100%;
}

/* ---- Website ---- */


.application-website {
    margin-top: 3rem;
}

.livesite-btn {
    padding-top: 3rem;
    text-align: center;
}

.website-mockup-container {
    position: relative;
    padding: 3rem 0;
}

.website-mockup {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1.5rem;
}

.website-mockup img {
    width: 70%;
    grid-row: auto / span 1;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.website-asset {
    width: 300px;
    position: absolute;
    bottom: 164px;
    left: -80px;
    transform: rotate(357deg);
    z-index: -1;
}

/* ------------------------
Next Project
------------------------ */

@media screen and (min-width: 460px) {

    .circle-left {
        left: 45px;
    }
    
    .circle-right {
        right: 45px;
    }
}


@media screen and (min-width: 576px) {

    .target-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .target-info-section {
        grid-column: auto / span 1;
    }

    .logo-construction {
        padding: 3rem 0;
    }

    .circle-left {
        left: 100px;
    }
    
    .circle-right {
        right: 100px;
    }

    .slogan-connect, .slogan-two {
        height: 3.5rem;
    }
    
    .typography {
        display: flex;
        flex-direction: column;
    }

    .typo-colour {
        padding-bottom: 0.5rem;
    }
    
}

@media screen and (min-width: 670px) {

    .circle-left {
        left: 45%;
    }
    
    .circle-right {
        right: 45%;
    }
}


@media screen and (min-width: 768px) {


    .sense-container {
        padding: 0 3rem;
    }

    .value {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 1rem;
        position: relative;
    }

    .value-img, .value-content {
        grid-column: auto / span 3;
    }

    .value-content {
        margin-bottom: 0;
        margin-top: auto;
    }

    .value-content p {
        text-align: left;
    }

    .value-slogan {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 50%;
        margin: 0 auto;
    }

    .value-slogan-1, .value-slogan-2 {
        font-size: 3rem;
        line-height: 0.7;
    }
    
    .value-slogan-1 {
        padding-right: 2.5rem;
    }
    
    .value-slogan-2 {
        padding-left: 2.5rem;
    }

    .identity {
        padding: 3rem 3rem 8rem 3rem;
    }

    .target-img {
        display: flex;
        justify-content: center;
    }

    .target-img img {
        max-width: 70%;
    }

    .target-info {
        padding-top: 3rem;
    }

    .logo-construction {
        padding: 2rem 0 5rem 0;
    }

    .no-8 {
        width: 100%;
    }

    .slogan {
        height: 300px;
        padding-bottom: 2rem;
    }

    .typography {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 1rem;
    }

    .typo-colour {
        grid-column: auto / span 2;
    }

    .website-asset {
        width: 500px;
        position: absolute;
        bottom: 164px;
        left: -80px;
        transform: rotate(357deg);
        z-index: -1;
    }

}

@media screen and (min-width: 1200px) {
 
    .sense-container {
        padding: 0 5rem;
        max-width: 67.5rem;
    }

    .value-slogan-1, .value-slogan-2 {
        font-size: 4rem;
    }

    .value-slogan-1 {
        padding-right: 3rem;
    }
    
    .value-slogan-2 {
        padding-left: 3rem;
    }

    .identity {
        padding: 3rem 5rem 12rem 5rem;
        max-width: 67.5rem;
    }

    .identity-container span {
        font-size: 2.5rem;
    }

    .simplicity-txt {
        right: -96px;
        top: -20px;
    }

    .timeless-txt {
        left: -191px;
    }

    .uniqueness-txt {
        bottom: -25px;
    }

    .target-img img{
        max-width: 60%;
    }

    .target-info {
        grid-template-columns: repeat(12, 1fr);
        column-gap: 1.5rem;
        padding-top: 5rem;
    }

    .target-info-section {
        grid-column: auto / span 3;
    }

    .logo-construction {
        height: 300px;
    }

    .circle-left, .circle-right {
        width: 250px;
        height: 250px;
    }

    .circle-container {
        padding-bottom: 5rem;
    }

    .no-8-container {
        height: 60vh;
    }

    .no-8 {
        height: 180px;
    }

    .slogan {
        padding-bottom: 4rem;
    }

    .slogan-connect, .slogan-two {
        height: 6rem;
        padding: 0.5rem 0;
    }

    .typography {
        grid-template-columns: repeat(12, 1fr);
        column-gap: 1.5rem;
    }

    .typo-colour {
        grid-column: auto / span 4;
    }

    .typography img {
        width: 300px;
    }

    .application-title {
        padding-top: 8rem;
    }

    .poster-img {
        column-gap: 2rem;
    }

    .website-txt {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 1rem;
    }

    .website-txt p {
        grid-column: auto / span 8;
        text-align: left;
    }

    .livesite-btn {
        text-align: right;
        margin: auto 0;
        padding-top: 0;
        padding-right: 2rem;
        grid-column: 9 / span 4;
    }

}